spring.application.name=eureka-server
server.port=8761

# Eureka server no se registra a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Mostrar UI sin problemas
eureka.server.enable-self-preservation=false
